
\chapter{未来计划}
\selectlanguage{english}%

\enChapter{Future Plan}

\section{v2.0.0计划}

\enSection{Plan of V2}
\begin{itemize}
\item 增加{*}{*}{*}{*}{*}{*}
\item 完善{*}{*}{*}{*}{*}{*}
\end{itemize}

\section{v3.0.0计划}

\enSection{Plan of V3}
\begin{itemize}
\item 增加{*}{*}{*}{*}{*}{*}
\item 完善{*}{*}{*}{*}{*}{*}
\end{itemize}
\begin{table}
\protect\begin{centering}
\protect\bicaption[三线表示例]{三线表，表号和表题在表的正上方。}[three-line table]{example of three-line table\label{tab:atoms-1-1}}
\protect
\par\end{centering}
\protect\centering{}%
\begin{tabular}{cccc}
\toprule 
 & $r_{c}$ ($\mathring{A}$) & $r_{0}$ ($\mathring{A}$) & $\kappa r_{0}$\tabularnewline
\midrule
Cu & 0.800 & 14.10 & 2.550\tabularnewline
Ag & 0.990 & 15.90 & 2.710\tabularnewline
Au & 1.150 & 15.90 & 2.710\tabularnewline
Mg & 0.490 & 17.60 & 3.200\tabularnewline
\bottomrule
\end{tabular}\protect
\end{table}

\begin{figure}
\noindent \protect\begin{centering}
\protect\includegraphics[scale=0.4]{figures/DUT-name}\protect
\par\end{centering}
\protect\bicaption[附录测试用图]{大连理工大学logo}[Test of figure in appendix]{LOGO of Dalian university of technology\label{fig:example-figure-1-1}}
\end{figure}

