
\appendix

\chapter{修改记录}

\enChapter{Revision Records}

\section{运行测试}

\enSection{Running Tests}
\begin{itemize}
\item 10/20/2023：v1.0.0
\begin{itemize}
\item 基于DUT-thesis-grd.cls：2023.9.15版(\protect\href{http://gs.dlut.edu.cn/info/1210/13319.htm}{大连理工大学研究生院})
\item 已测试平台：macOS Ventura 13.1、\protect\LyX 2.3.7、TeX Live 2022
\end{itemize}
\end{itemize}

\section{功能完善}

\enSection{Functionality \foreignlanguage{english}{Improvement}}
\begin{itemize}
\item 10/23/2023：v1.0.1
\begin{itemize}
\item 完善中英文标题布局，中英文目录显示
\item 测试导出latex模式再编译，documentclass稍加修改可正常编译
\end{itemize}
\item 10/24/2023:v1.0.2
\begin{itemize}
\item 再次完善中英文标题布局，中英文目录显示
\item 导出latex模式再编译与lyx编译一致
\item 对cls文件有关命令进行了更新，将layout文件有关新命令移动到了cls最后面
\item 本版本主要特性：论文标题页、版权页、页眉等信息可通过lyx直接更新
\end{itemize}
\item 10/25/2023:v1.0.3
\begin{itemize}
\item 深度定制了段落格式及其名称，使其与论文模板段落标题样式更加一致
\item 测试了附录中图表的编号，编号显示没有按照大写数字，下个版本改进
\end{itemize}
\item 10/26/2023:v1.0.4
\begin{itemize}
\item 深度定制了图表目录的插入方式和title设置方式
\item 深度定制了frontmatter,mainmatter,backmatter的格式，显示为蓝色横线
\item cls中更改了首页“博士学位论文”的宋体加粗形式
\end{itemize}
\item 10/28/2023:v1.0.5
\begin{itemize}
\item 更改了封面信息设置的显示效果
\item 设置了论文原创性声明的格式
\item 完善了盲审模式中敏感信息的隐藏设置，不参与盲审的章节格式设置，盲审选项仍通过文档类选项控制
\end{itemize}
\end{itemize}
\begin{figure}
\noindent \protect\begin{centering}
\protect\includegraphics[scale=0.4]{figures/DUT-name}\protect
\par\end{centering}
\protect\bicaption[附录测试用图]{大连理工大学logo}[Test of figure in appendix]{LOGO of Dalian university of technology\label{fig:example-figure-1}}
\end{figure}

