
\ChapterCenter{作者简介}

\enChapterUnum{CV}

\begin{tabular*}{0.01\paperwidth}{@{\extracolsep{\fill}}lc}
姓名：{*}{*}{*} & \multirow{4}{*}{\protect\includegraphics[scale=0.4]{figures/figure7}}\tabularnewline
出生年月：{*}{*}{*}{*}年{*}{*}月{*}{*}日 & \tabularnewline
政治面貌：中共党员 & \tabularnewline
民族：汉 & \tabularnewline
籍贯：河南 & \tabularnewline
研究方向：结构振动控制 & \tabularnewline
教育经历：2012.9-2016.7 {*}{*}大学，土木工程专业，本科  & \tabularnewline
2016.9-2022.6 大连理工大学，结构工程专业，硕博 & \tabularnewline
 & \tabularnewline
\end{tabular*}

主要事迹：{*}{*}{*}，2016年7月毕业于{*}{*}大学土木工程专业。{*}{*}{*}, graduated with
excellent results from {*}{*}{*} University majoring in civil engineering。2016年7月毕业于{*}{*}大学土木工程专业。{*}{*}{*},
graduated with excellent results from {*}{*}{*} University majoring
in civil engineering。2016年7月毕业于{*}{*}大学土木工程专业。{*}{*}{*}, graduated
with excellent results from {*}{*}{*} University majoring in civil
engineering。2016年7月毕业于{*}{*}大学土木工程专业。{*}{*}{*}, graduated with excellent
results from {*}{*}{*} University majoring in civil engineering。2016年7月毕业于{*}{*}大学土木工程专业。{*}{*}{*},
graduated with excellent results from {*}{*}{*} University majoring
in civil engineering
