
\ChapterCenter{攻读博士学位期间科研项目及科研成果}

\enChapterUnum{Achievements }

\subsubsection*{已发表论文}
\begin{itemize}
\item[{{[}1{]}}] \textbf{Zhao X}, Yin Z, Zhang B{*}, Yang Z. Experimental investigation
of surface temperature non-uniformity in spray cooling {[}J{]}. \textbf{\textit{International
Journal of Heat and Mass Transfer}}, 2020, 146: 118819. (SCI: 000500371700033,
EI: 20194207543161, IF: 4.346, 本学位论文第三章)
\item[{{[}2{]}}] \textbf{作者1}, 作者2, 作者3, 作者4{*}. 基于导热逆问题的间歇性喷雾研究, \textit{中国工程热物理学会多相流学术会议},
2018, 北京. (本学位论文第四章)
\end{itemize}

\subsubsection*{待发表论文}
\begin{itemize}
\item[{{[}1{]}}] \textbf{Zhang Q}, Chen S{*}, Yu H, Quan X{*}. Solar-driven simultaneously
extracting clean water and pure NH3•H2O solution by carbonized wood.
In Preparation/Under Review (本学位论文第二章)
\end{itemize}

\subsubsection*{发明专利}
\begin{itemize}
\item[{{[}1{]}}] \textbf{发明人1}, 发明人2, 发明人3. 多功能一次性压舌板: 中国. 发明类别: 发明专利. 授权公告号: 92214985.2
{[}P{]}, 公开（或授权）日期: 1993.04.14.
\item[{{[}2{]}}] \textbf{发明人1}, 发明人2. 发明人3. 气体恒温控制装置及混合气体节流系统: 中国. 发明类别: 发明专利. 授权公告号:
CN 107562086 B, 授权公告日: 2020.02.14.
\end{itemize}

\subsubsection*{获得奖励}
\begin{itemize}
\item[{{[}1{]}}] \textbf{}“大型C/E复合材料构件高质高效加工关键技术及其工艺装备”, 机械工业科学技术奖-科技进步一等奖, 2013.10,
完成人排序: x/y(如1/3).
\end{itemize}

\subsubsection*{参与科研项目}
\begin{itemize}
\item[{{[}1{]}}] \textbf{}国家自然科学基金面上项目(21476037): 微细通道内液滴运动行为的调控及混合与吸收过程强化机理的研究, 2015.01
– 2018.12, 负责人: 张三.
\end{itemize}

