
\chapter{使用技巧和格式模板\label{chap:=004F7F=007528=006280=005DE7}}
\selectlanguage{english}%

\enChapter{Tips and Formatting Templates}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\textbf{注意：}中英文标题需要bicaption环境，lyx必须包含多语言环境才能正常编译；尽管如此，在目录中编译出的图表名仍是英文显示，这跟babel多语言包不支持中文和其他语言一起使用有关；多语言环境可将章节英文name设置成英语（一个文件有一个就行，太多了没必要都设置），然后最终pdf中图表目录正常中文显示可用xelatex编译lyx导出的tex版本。%
\end{minipage}}
\protect\begin{center}
Tips: 本章可直接copy用于新建文档。\protect
\par\end{center}

\begin{table}[h]
\protect\begin{centering}
\protect\bicaption[三线表示例]{三线表，表号和表题在表的正上方。}[three-line table]{\foreignlanguage{english}{example of three-line table}\label{tab:atoms-1}}
\protect
\par\end{centering}
\protect\centering{}%
\begin{tabular}{cccc}
\toprule 
 & $r_{c}$ ($\mathring{A}$) & $r_{0}$ ($\mathring{A}$) & $\kappa r_{0}$\tabularnewline
\midrule
Cu & 0.800 & 14.10 & 2.550\tabularnewline
Ag & 0.990 & 15.90 & 2.710\tabularnewline
Au & 1.150 & 15.90 & 2.710\tabularnewline
Mg & 0.490 & 17.60 & 3.200\tabularnewline
\bottomrule
\end{tabular}\protect
\end{table}


\section{菜单和导航}
\selectlanguage{english}%

\enSection{Menu and Guide}

借助目录导航，可以在章节和对象之间迅速切换，方便定位、寻找、编辑内容。在导航菜单中可以看到文档的目录结构。也可以在大纲边栏中显示目录结构、公式引用、图片列表等。使用本模版时，建议打开大纲边栏工具栏，在Lyx菜单中：　视图\lyxarrow 大纲边栏。

\subsection{新建\protect\LyX 文件\label{sec:=0065B0=005EFALyx=006587=004EF6}}

\enSubsection{Building a New File}

如果你需要新建一章，这一章以单独文件存在（我们称为章节文件），建议你这么做，省去设置文档的麻烦：\cite{faraon2010resonant}
\begin{enumerate}
\item 复制论文模板的第一章，并将其重命名为你需要的名字。
\item 在主文档（dut\_test.lyx）正文处include你刚才重命名的文件。插入的位置由你需要编排的章节顺序而定，新章节编辑修改这个文件即可。
\end{enumerate}
与Tex类似，\protect\LyX 可以将一个大文件分割成几个小文件，然后通过include的方法整合到一块编译。具体操作：插入\lyxarrow 文件\lyxarrow 子文档。使用包含命令的文件为主文档，被包含的文件为子文档，子文档是.lyx也可以包含tex文件。\cite{fu2008coupling}

如果你已经有tex文件，没必要将它转换为lyx，可以只保留\textbackslash begin\{document\}和\textbackslash end\{document\}之间的文档内容，然后将之包进主文档
(如果导言区有自定义命令，将它复制到主文档的导言区)。

如果include文件是.lyx文件，可以在文档\lyxarrow 首选项\lyxarrow 文档类 中设置主文档。设置主文档优点是子文档的导航是按主文档中的所有章节进行导航，而不是按照子文档中本章节进行导航。使用导航功能便于在文件和章节中切换。由于模板中子文档都已经设置为dut\_test.lyx为主文档，所以通过复制的方法新建章节文件时，选项就不需要设置了。

使用章节文件的优势是你在这个章节文件里直接编译查看，此时编译就只对本章进行，可以节省大量的编译时间。而编译整篇论文只需要在Main文档中编译查看即可。

\subsection{使用Lyx帮助文档}

\enSubsection{Use Help Files}

\protect\LyX 的帮助文档比较全面，新用户可以几分钟看一下入门教程，上手是非常快的。更详细问题可以用户手册里查看。

\begin{table}[h]
\protect\begin{centering}
\protect\bicaption[示例表]{三线表示例表}[example of table]{example of three-line table}
\protect
\par\end{centering}
\protect\centering{}%
\begin{tabular}{cccc}
\toprule 
 & $r_{c}$ ($\mathring{A}$) & $r_{0}$ ($\mathring{A}$) & $\kappa r_{0}$\tabularnewline
\midrule
Cu & 0.800 & 14.10 & 2.550\tabularnewline
Ag & 0.990 & 15.90 & 2.710\tabularnewline
Au & 1.150 & 15.90 & 2.710\tabularnewline
Mg & 0.490 & 17.60 & 3.200\tabularnewline
\bottomrule
\end{tabular}\protect
\end{table}


\section{插图浮动项}

\enSection{Insert Floats}

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\textbf{注意：}图片文件的路径要取相对路径，以备整个文件夹移动后，仍然可以找到图片文件。例如：../figures/figure1.jpg%
\end{minipage}}

论文中的插图和表格以浮动对象的方式实现，这样可以能放到图片列表中。插入浮动图片（表格），然后在框架里面插入图片（表格），最后完善caption。在浮动框架里面还可以再次插入浮动图片（表格），以实现子图（表）功能。

\begin{figure}[h]
\centering
\protect\begin{centering}
\protect\subfloat[DUT Logo]{\includegraphics[width=5cm]{figures/DUT-logo-blue}}\protect\subfloat[DUT Name]{\includegraphics[width=6cm]{figures/DUT-name}}\protect
\par\end{centering}
\protect\bicaption[大工logo]{大连理工大学logo}[dut logo]{logo of dalian university}
\end{figure}

有的同学可能听说“\LaTeX{} 只能使用 eps 格式的图片”，甚至把 jpg 格式转为 eps。 事实上，这种做法已经过时。
而且每次编译时都要要调用外部工具解析 eps，导致降低编译速度。 所以我们推荐矢量图直接使用 pdf , svg，位图使用 jpeg
或 png 格式。如果系统上安装了inkscape，可以右键点击图，使用外部编辑器编辑svg图片。

\begin{figure}[h]
\protect\begin{centering}
\protect\includegraphics[scale=0.7]{figures/figure4.jpg}\protect
\par\end{centering}
\protect\bicaption[青青草原]{大连理工大学大草原}[green grassland ]{green grassland of dut}
\end{figure}

\begin{table}[h]
\protect\begin{centering}
\protect\bicaption[三线表示例]{三线表，表号和表题在表的正上方。}[three-line table]{example of three-line table.\label{tab:atoms}}
\protect
\par\end{centering}
\protect\centering{}%
\begin{tabular}{cccc}
\toprule 
 & $r_{c}$ ($\mathring{A}$) & $r_{0}$ ($\mathring{A}$) & $\kappa r_{0}$\tabularnewline
\midrule
Cu & 0.800  & 14.10  & 2.550 \tabularnewline
Ag & 0.990  & 15.90  & 2.710 \tabularnewline
Au & 1.150  & 15.90  & 2.710 \tabularnewline
Mg & 0.490  & 17.60  & 3.200 \tabularnewline
\bottomrule
\end{tabular}\protect
\end{table}

编制表格应简单明了，表达一致，明晰易懂，表文呼应、内容一致。 排版时表格字号略小，或变换字体，尽量不分页，尽量不跨节。 表格太大需要转页是，需要在续表上方注明“续表”，表头页应重复排出。

表格的具体格式可以通过鼠标右键调出表格首选项里设置。增加表格列或行，点击表格后，在表格工具栏里点击对应图标设置。

\section{公式}

公式实例：如式\eqref{eq:energy}

\begin{equation}
E=mc^{2}\label{eq:energy}
\end{equation}


\subsection{Tips}
\begin{enumerate}
\item 快捷键CLT+M (行内公式),CLT+SHIFT+M (独立公式)。公式中按CLT+SHIFT+M可在行内公式和独立公式切换
\item 在公式环境中可以按工具键入公式，也可以直接按tex命令键入，例如\textasciicircum{} 和 \_, \textbackslash cdot
\item 插入括号，括号图标的最后一个可以配置需要的括号
\item 公式编号和标签，只有独立公式可以编号，点中公式右键选择所需的编号类型和标签即可。这与其他环境添加标签是不同的，其他环境下直接按标签工具即可添加，公式环境下标签工具不可用，只能通过右键设置。不过引用方法是一样的
\item 可以直接复制公式的tex文本到公式环境中，即可以直接从论文中复制公式
\item 换行公式键入：在公式里ctl+enter 即可换行，可以通过右键设置公式属性，例如将整个公式编号还是某一行编号
\end{enumerate}
\begin{figure}[h]
\protect\begin{centering}
\protect\includegraphics[scale=0.4]{figures/figure8}\protect
\par\end{centering}
\protect\bicaption[dut损伤云图]{{*}{*}{*}{*}的损伤云图}[damage contour map]{damage contour map of dut}
\end{figure}


\section{标签和引用}

\subsection{添加标签}

光标放到需要标记的环境或者文本中，然后选择 插入\lyxarrow 标签， 最后设置标签的名字。也可以使用工具栏上‘标签’图标的插入标签工具。\protect\LyX 会给标签一个默认名字，这个名字包含前缀（冒号前的内容）和名字。你可以自由的修改标签的名字，建议前缀不要修改，因为前缀会与后面的格式化引用有关，具体看\prettyref{subsec:=005F15=007528=006807=007B7E}。

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
\textbf{注意：}公式不是通过插入标签添加标签的，而是通过右键设置独立公式，行内公式是不提供标签的%
\end{minipage}}

\subsection{引用标签\label{subsec:=005F15=007528=006807=007B7E}}

光标放到需要标记的环境或者文本中，然后选择 插入\lyxarrow 交叉引用， 选择引用的标签。也可以直接使用工具栏上的插入交叉引用工具。注意有多种引用方式可以选择的，右键点击交叉引用的对象可以看到几种引用的对象：
\begin{enumerate}
\item <Reference>
\item (<Reference>)
\item <page>
\item On Page <page>
\item <Reference> On <page>
\item Formatted Reference
\item Textual 
\end{enumerate}
前5种看名字即可明白，第7种就是引用原文。这里主要说Formatted Reference的使用，如果在视图中显示tex代码，会发现是用了一条\textbackslash prettyref的命令或者\textbackslash\#\#ref，这取决与你在\protect\LyX{}
文档首选项\lyxarrow 文档类 中选择使用prettyref还是refstyle。熟悉Tex的同学明白怎么回事了。建议使用默认的prettyref，你可以直接在Lyx中修改引用的格式，插入tex几条命令即可。举例如下，冒号后是引用格式的效果
\begin{itemize}
\item 直接引用<Reference>:\ref{tab:atoms}
\item 格式引用Formatted Reference:\prettyref{tab:atoms}
\end{itemize}
可见直接引用只是对应图、公式、定理等的编号，格式引用则可以附加一定文字或者格式，可以为我们减少一些重复性劳动。编号前的theorem是prettyref中对定理环境预定义好的。如果我们需要显示一个中文的格式，例如“定理
1”，可以插入如下tex代码
\begin{lyxcode}
\textbackslash newrefformat\{thm\}\{定理~\textbackslash ref\{\#1\}\}
\end{lyxcode}
\newrefformat{thm}{定理 \ref{#1}}

设置后的格式引用，冒号后是效果
\begin{itemize}
\item 格式引用Formatted Reference:\prettyref{tab:atoms}
\end{itemize}
下一个问题是如何知道对哪条命令进行设置（本例中是thm），这与你所引用标签的前缀有关，即标签冒号前的命令。这些都可以通过标签机制自由选择和定义的。

当然我们能还可以使用hyperref包对引用添加链接性质，方便在pdf文档中查看，设置如下
\begin{lyxcode}
\textbackslash newrefformat\{thm\}\{\textbackslash hyperref{[}\#1{]}\{定理\textasciitilde\textbackslash ref{*}\{\#1\}\}\}
\end{lyxcode}
\newrefformat{thm}{\hyperref[#1]{定理~\ref*{#1}}}

设置后的格式引用，冒号后是效果
\begin{itemize}
\item 格式引用Formatted Reference:\prettyref{tab:atoms}
\end{itemize}
生成pdf后，可以点击测试链接。如果想统一定义一些格式，可以在模板中或者Lyx文档的导言区进行设置。

模板已经把图和表的格式引用定义好了，具有链接性质。图片的格式引用效果如下：

\prettyref{fig:example-figure} 

\section{程序代码\label{sec:=007A0B=005E8F=004EE3=007801}}

要实现C、Matlab等语言语法高亮显示，在Latex中可以使用listings包。相应的在Lyx中可以用以下方式插入： 插入\lyxarrow Program
Listing。\textbf{将光标放入Listing环境中，注意在菜单 编辑\lyxarrow 列表选项 中设置列表选项的属性。}

下面是一个已经设置好的Listing，阴影背景，语言设置为python。如有需要，复制这个Listing然后修改，例如更改语言等参数。

\begin{lstlisting}[language=Python,numbers=left,numberstyle={\tiny},stepnumber=1,breaklines=true,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},showstringspaces=false,stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,basicstyle={\footnotesize},showspaces=false,flexiblecolumns=true,breaklines=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em]
import time 
import os.path 
import wx 
import scipy 
import matplotlib.pyplot as plt 
from wx.lib.wordwrap import wordwrap

Copyright =\ """ Copyright (c) 2011 Luis Andre Fernandes
This work is provided by the copyright holders and contributors 'as is'\ and any express or implied warranties, including, but not limited to,\ the implied warranties of merchantability and fitness for a particular\ purpose are disclaimed. In no event shall the copyright owener or contributors\ be liable for any direct, indirect, incidental, special, exemplary, or\ consequential damages (including, but not limited to, procurement of substitute\ goods or services; loss of use, data, or profits; or business interruption)\ however caused and on any theory of liability, whether in contract, strict\ liability, or tort (including negligence or otherwise) arising in any way out\ of the use of this work, even if advised of the possibility of such damage.
Copying and distribution of this file, with or without modification,\ are permitted in any medium without royalty provided the copyright\ notice and this notice are preserved. """

error = [0,0,1,1,1,1] # Variable flag to trigger Frame.ErrorAlert()
\end{lstlisting}


\section{超链接}

本模版已经预定义好的href，用来更友好地插入超链接？。

菜单 插入\lyxarrow 自定义内嵌项\lyxarrow href

文字直接写入，而链接通过插入参数。鼠标右键点击链接对象，调出菜单，点'Link'。

下面是一个超链接例子。如有需求可以直接复制这个例子，修改即可。

\protect\href{https://github.com/jmcui/USTC-Lyx}{中国科学技术大学学位论文LyX模板}

这通过定义Lyx中InsetLayout实现的，实现可以参考USTCthesis.layou文件，主要定义部分如下：

\begin{lstlisting}[numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em]
InsetLayout Flex:href 
LyXType         custom 
# LyXType       element 
LabelString 	超链接
LatexType       Command
LatexName       href
Decoration 	 Classic
Argument 1
	Mandatory 1 	
	LabelString 	"Link"
	LabelFont
  		Shape         Up
  		Color         blue
	EndFont
EndArgument
End
\end{lstlisting}

参考这个例子，可以自己定义新的InsetLayout，来对应latex命令。相比直接插入latex命令，定义Layout后，显示会更友好、方便。

使用菜单 插入\lyxarrow 超链接：\protect\href{https://github.com/jmcui/USTC-Lyx}{中国科学技术大学学位论文LyX模板}，最终效果一样，但操作过程需要弹窗填写，两者的latex命令一致，只不过在lyx界面显示不同。

\section{选择字号}

字号选择使用ctex的zihao命令，例如
\begin{itemize}
\item {\zihao{4}四号字体：\textbackslash zihao\{4\}}
\item {\zihao{-4}小四字体：\textbackslash zihao\{-4\}}
\end{itemize}

\section{特殊章节}

\section{更多技巧}

\subsection{使用分支}

使用分支可以控制产生几个不同的版本，例如我们不想在公开的论文中提到过多的细节，但是想在小组内部看到这些细节。我们可以建立一个Group分支，把这些细节写入Group分支。激活或者关闭Group分支，编译就会得到小组内部版本和公开版本。
\begin{itemize}
\item 首先建立分支：在Main.lyx中 文档\lyxarrow 首选项\lyxarrow 分支 ，新建即可
\item 插入分支：插入\lyxarrow 分支 选择具体分支即可
\item 激活或者关闭分支：在Main.lyx中 文档\lyxarrow 首选项\lyxarrow 分支 ，双击对应分支对应选项处即可切换。
\end{itemize}

\subsubsection*{实例：}

以下红色文字需要激活GroupVersion分支才可见：

如果分支没被激活，文中分支的标签会显示叉号，激活则显示对号。在Main文档中已经预定义好了GroupVersion分支，可以直接使用。

\subsection{编辑图片}

可以通过工具\lyxarrow 首选项\lyxarrow File Handing\lyxarrow File Formats 来设置相应图片格式的编辑器。这样对图片右键，选择Edit
Externally即可用编辑器编辑。

如果已经安装了Inkscape，矢量图格式svg文件就可以直接在\protect\LyX 中使用。 

\subsection{即时预览}

工具\lyxarrow 首选项\lyxarrow 外观\lyxarrow 显示 即时预览 选择打开。 可以查看一些latex中复杂的公式，例如费曼图、XY-pic、树形图等。即时预览是通过预编译实现的，所以显示速度会有些慢。

\section{tex转换为lyx}

使用winedit编写的tex文件，默认是GBK编码的。可以使用lyx自带的tex2lyx.exe程序转换.假设lyx安装在D盘，需要转换chap3.tex这个文件，在cmd先切换到lyx/bin文件夹下：

\begin{lstlisting}[numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em]
D:
cd D:\Program Files (x86)\LyX 2.2\bin
\end{lstlisting}

然后运行转换命令

\begin{lstlisting}[numbers=left,numberstyle={\tiny},stepnumber=1,basicstyle={\footnotesize},breaklines=true,showstringspaces=false,tabsize=4,frame=shadowbox,commentstyle={\color{red!50!green!50!blue!50}},rulesepcolor={\color{red!20!green!20!blue!20}},keywordstyle={\color{blue!90}\bfseries},stringstyle={\ttfamily},keepspaces=true,breakindent=22pt,flexiblecolumns=true,breakautoindent=true,breakindent=4em,texcl=true,aboveskip=1em]
D:\Program Files (x86)\LyX 2.2\bin>tex2lyx.exe  chap3.tex -e  GBK
\end{lstlisting}

如果是utf8编码的文件，-e 后的参数改为utf8。注意生成的lyx文件不能直接使用，因为这个文件没有设置模板。需要从这个文件中将内容拷贝出来，粘贴到设置好模板的lyx文件中。新建lyx文件参考\prettyref{sec:=0065B0=005EFALyx=006587=004EF6}。会遇到语言问题，参考\prettyref{sub:=008BED=008A00=0095EE=009898}。

\chapter{常见问题和解决方法}

\enChapter{Common Problems and Solutions}

\section{语言问题\label{sub:=008BED=008A00=0095EE=009898}}

\enSection{Language Problem}

如果从直接从其他Lyx文件直接copy内容，粘贴导论文中，有可能会出现语言冲突的问题。出现这个问题后，Lyx 会在文字下面标注下滑线，看起来像修订模式的标注一样。这是因为copy过来的文字内容，设置的是英文语言，而本模版语言为简体中文。可以通过如下操作解决：

选中有问题的文字，鼠标右键调出属性菜单，语言，选中文。

\begin{figure}[h]
\noindent \protect\begin{centering}
\protect\includegraphics[scale=0.4]{figures/DUT-name}\protect
\par\end{centering}
\protect\bicaption[大工logo]{大连理工大学logo}[DUT LOGO]{LOGO of Dalian university of technology\label{fig:example-figure}}
\end{figure}

\begin{lyxgreyedout}
\textbf{Note}: Multilingual captions cannot be used for longtables.%
\end{lyxgreyedout}


\section{超链接问题}

\enSection{Super Link Problem}

lyx中默认定义的‘超链接’，会导致href重新载入，而dutthesis中href已经载入，两次载入会导致出错，dutthesis.cls中已将href的定义注释。现在使用lyx中默认定义的‘超链接’和菜单
插入\lyxarrow 自定义内嵌项\lyxarrow 定制超链接均可。

菜单 编辑\lyxarrow 文本样式\lyxarrow 定制超链接，或者鼠标右键调出文本样式选定制超链接。

链接的文字直接写入，而链接网址通过鼠标右键点击点'Link'写入。
