\cleardoublepage{}

\ChapterCenter{主要符号表}

\enChapterUnum{List of Symbols}

\bigskip{}

\protect\begin{center}
\begin{tabular*}{0.6\paperwidth}{@{\extracolsep{\fill}}ccc}
\hline 
\textbf{符号} & \textbf{代表意义} & \textbf{单位或定义}\tabularnewline
\textbf{英文字母} &  & \tabularnewline
$E$ & 能量 & kJ\tabularnewline
$\ensuremath{{\displaystyle k}}$ & 结构刚度 & N/m\tabularnewline
$\ensuremath{{\displaystyle m}}$ & 结构质量 & kg\tabularnewline
 &  & \tabularnewline
\textbf{希腊字母} &  & \tabularnewline
$\beta$ & 频率比 & \tabularnewline
$\theta$ & 角位移 & \tabularnewline
 &  & \tabularnewline
\textbf{下标} &  & \tabularnewline
s & 结构 & \tabularnewline
t & TMD & \tabularnewline
 &  & \tabularnewline
\textbf{缩写} &  & \tabularnewline
BIS & 基础隔震 & \tabularnewline
SIS & 层间隔震 & \tabularnewline
 &  & \tabularnewline
\hline 
\end{tabular*}\protect
\par\end{center}

\cleardoublepage
