
\chapter{\protect\LyX 介绍}
\selectlanguage{english}%

\enChapter{Introduction}

\section{为何\protect\LyX}

\enSection{Why \protect\LyX}

\subsubsection*{\protect\LyX{} 优点： }
\begin{enumerate}
\item 可视化地编辑Tex
\item 与latex一样，可以结构化包含文档。并且编辑器提供的目录、导航、标签等功能，可以快速方便地定位、显示内容。编撰比较大的工程，例如书籍类工程，
这个功能会很重要
\item 存在与word类似的修订模式，方便多人编辑
\item 方便的自动编译过程，只需要一次按键即可
\item 内部许多文件转换器，支持较多的文件格式
\item 与其他工具有很好的接口（Jabref， Inkscape，Zotero）
\end{enumerate}

\section{如何 \protect\LyX}

\enSection{How \protect\LyX}

\subsection{安装Texlive}

\enSubsection{Installation of Texlive}

\subsubsection{自行安装}

参考官网\protect\url{https://www.tug.org/texlive/}。试试参考文献\cite{木田2010}。実大加振実験に基づく同調粘性マスダンパーの解析モデルに関する検証

\subsection{安装LyX}

\enSubsection{Installation of LyX}

到Lyx官方网站下载最新的LyX版本。必须先装好Texlive，安装后，Lyx会自动识别tex目录，并进行配置。Lyx 官方网站：\protect\url{http://www.lyx.org/}
。

安装后可能出现的问题：打开LyX文档时，LyX提示“Unavailable class”错误。在LyX中打开“Document |
Settings”对话框，发现列表中绝大多数“Classes”均标记为“Unavailable”，说明LyX没有正确地识别MacTex的安装路径。在LyX中执行“Tools|Reconfigure”，重新打开LyX后仍然不能解决此问题。在LyX中执行“Tools|Reconfigure”所耗费的时间极短，说明LyX可能并没有完成“Reconfigure”。

解决方案：在Terminal中启动LyX（即在Terminal中输入/Applications/LyX.app/Contents/MacOS/lyx），然后在LyX中执行“Tools|Reconfigure”（耗费时间较长），重新打开LyX后一切正常。 

\noindent\fbox{\begin{minipage}[t]{1\columnwidth - 2\fboxsep - 2\fboxrule}%
官网下载慢，可选中国科大的镜像：
\begin{itemize}
\item Windows系统： http://mirrors.ustc.edu.cn/CTAN/systems/texlive/tlnet/install-tl-windows.exe
\item 其他系统： http://mirrors.ustc.edu.cn/CTAN/systems/texlive/tlnet/install-tl-unx.tar.gz
\end{itemize}
%
\end{minipage}}

\section{如何获得DUT-\protect\LyX 模板}

\enSection{How to get DUT-\protect\LyX}

本项目已发布到GitHub，网址：\protect\url{https://github.com/dutLQG/DUT-LyX}，已开放。大连理工大学logo如图\ref{fig1.1}所示。

\selectlanguage{english}%
\begin{figure}
\noindent \protect\begin{centering}
\protect\includegraphics[scale=0.8]{figures/DUT-name}\protect
\par\end{centering}
\selectlanguage{english}%
\protect\bicaption[大工logo]{大连理工大学logo}[DUT LOGO]{\foreignlanguage{english}{LOGO of Dalian university of technology}}
\label{fig1.1}
\end{figure}

\begin{lyxgreyedout}
\textbf{Note}: Multilingual captions cannot be used for longtables.%
\end{lyxgreyedout}


\section{DUT-\protect\LyX 模板介绍}

分几部分

\begin{equation}
\text{\ensuremath{\omega^{2}+\sqrt{1+\beta}}}\label{eq:=008FD0=0052A8=0065B9=007A0B}
\end{equation}

