% This file was created with JabRef 2.8.1.
% Encoding: GBK

@ARTICLE{balasubramanian2008nanoscale,
  author = {Balasubramanian, Gopalakrishnan and Chan, I. Y. and Kolesov, Roman
	and {Al-Hmoud}, Mohannad and Tisler, Julia and Shin, Chang and Kim,
	Changdong and Wojcik, Aleksander and Hemmer, Philip R. and Krueger,
	Anke and Hanke, Tobias and Leitenstorfer, Alfred and Bratschitsch,
	Rudolf and Jelezko, Fedor and Wrachtrup, Jorg},
  title = {Nanoscale imaging magnetometry with diamond spins under ambient conditions},
  journal = {Nature},
  year = {2008},
  volume = {455},
  pages = {648--651},
  number = {7213},
  month = oct,
  doi = {10.1038/nature07278},
  issn = {0028-0836},
  url = {http://dx.doi.org/10.1038/nature07278}
}

@ARTICLE{barclay2011hybridnanocavities,
  author = {Barclay, Paul E and Fu, {Kai-Mei} C and Santori, Charles and Faraon,
	Andrei and Beausoleil, Raymond G},
  title = {Hybrid nanocavities for resonant enhancement of color center emission
	in diamond},
  journal = {1105.5137},
  year = {2011},
  month = may,
  abstract = {Resonantly enhanced emission from the zero phonon line of a diamond
	nitrogen-vacancy {(NV)} center in single crystal diamond is demonstrated
	experimentally using a hybrid whispering gallery mode nanocavity.
	A 900 nm diameter ring nanocavity formed from gallium phosphide,
	whose sidewalls extend into a diamond substrate, is tuned onto resonance
	at low-temperature with the zero phonon line of a negatively charged
	{NV} center implanted near the diamond surface. When the nanocavity
	is on resonance, the zero phonon line intensity is enhanced by approximately
	an order of magnitude, and the spontaneous emission lifetime of the
	{NV} is reduced as much as 18\%, corresponding to a {6.3X} enhancement
	of emission in the zero photon line.},
  keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Quantum Physics},
  url = {http://arxiv.org/abs/1105.5137}
}

@ARTICLE{childress2006faulttolerant,
  author = {Childress, L. and Taylor, J. M. and S?rensen, A. S. and Lukin, M.
	D.},
  title = {{Fault-Tolerant} Quantum Communication Based on {Solid-State} Photon
	Emitters},
  journal = {Physical Review Letters},
  year = {2006},
  volume = {96},
  pages = {070504},
  number = {7},
  month = feb,
  abstract = {We describe a novel protocol for a quantum repeater that enables long-distance
	quantum communication through realistic, lossy photonic channels.
	Contrary to previous proposals, our protocol incorporates active
	purification of arbitrary errors at each step of the protocol using
	only two qubits at each repeater station. Because of these minimal
	physical requirements, the present protocol can be realized in simple
	physical systems such as solid-state single photon emitters. As an
	example, we show how nitrogen-vacancy color centers in diamond can
	be used to implement the protocol, using the nuclear and electronic
	spin to form the two qubits.},
  doi = {10.1103/PhysRevLett.96.070504},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.96.070504}
}

@ARTICLE{degen2008scanning,
  author = {Degen, C. L.},
  title = {Scanning magnetic field microscope with a diamond single-spin sensor},
  journal = {Applied Physics Letters},
  year = {2008},
  volume = {92},
  pages = {243111},
  number = {24},
  doi = {10.1063/1.2943282},
  issn = {00036951},
  url = {http://link.aip.org/link/APPLAB/v92/i24/p243111/s1&Agg=doi}
}

@ARTICLE{faraon2010resonant,
  author = {Faraon, Andrei and Barclay, Paul E and Santori, Charles and Fu, {Kai-Mei}
	C and Beausoleil, Raymond G},
  title = {Resonant enhancement of the zero-phonon emission from a color center
	in a diamond cavity},
  journal = {1012.3815},
  year = {2010},
  month = dec,
  abstract = {We demonstrate coupling of the zero-phonon line of individual nitrogen-vacancy
	centers and the modes of microring resonators fabricated in single-crystal
	diamond. A zero-phonon line enhancement exceeding ten-fold is estimated
	from lifetime measurements at cryogenic temperatures. The devices
	are fabricated using standard semiconductor techniques and off-the-shelf
	materials, thus enabling integrated diamond photonics.},
  keywords = {Physics - Optics, Quantum Physics},
  url = {http://arxiv.org/abs/1012.3815}
}

@ARTICLE{fu2008coupling,
  author = {Fu, K. {M.C} and Santori, C. and Barclay, P. E. and Aharonovich,
	I. and Prawer, S. and Meyer, N. and Holm, A. M. and Beausoleil, R.
	G.},
  title = {Coupling of nitrogen-vacancy centers in diamond to a {GaP} waveguide},
  journal = {Applied Physics Letters},
  year = {2008},
  volume = {93},
  pages = {234107}
}

@ARTICLE{gaebel2006roomtemperature,
  author = {Gaebel, T. and Domhan, M. and Popa, I. and Wittmann, C. and Neumann,
	P. and Jelezko, F. and Rabeau, J. R and Stavrias, N. and Greentree,
	A. D and Prawer, S. and others},
  title = {Room-temperature coherent coupling of single spins in diamond},
  journal = {Nature Physics},
  year = {2006},
  volume = {2},
  pages = {408{\textendash}413},
  number = {6}
}

@ARTICLE{hadden2010strongly,
  author = {Hadden, J. P. and Harrison, J. P. and {Stanley-Clarke}, A. C. and
	Marseglia, L. and Ho, {Y.-L.} D. and Patton, B. R. and {O{\textquoteright}Brien},
	J. L. and Rarity, J. G.},
  title = {Strongly enhanced photon collection from diamond defect centers under
	microfabricated integrated solid immersion lenses},
  journal = {Applied Physics Letters},
  year = {2010},
  volume = {97},
  pages = {241901},
  number = {24},
  doi = {10.1063/1.3519847},
  issn = {00036951},
  url = {http://link.aip.org/link/APPLAB/v97/i24/p241901/s1&Agg=doi}
}

@ARTICLE{maze2008nanoscale,
  author = {Maze, J. R. and Stanwix, P. L. and Hodges, J. S. and Hong, S. and
	Taylor, J. M. and Cappellaro, P. and Jiang, L. and Dutt, M. {V.G}
	and Togan, E. and Zibrov, A. S. and others},
  title = {Nanoscale magnetic sensing with an individual electronic spin in
	diamond},
  journal = {Nature},
  year = {2008},
  volume = {455},
  pages = {644{\textendash}648},
  number = {7213}
}

@ARTICLE{meijer2005generation,
  author = {Meijer, J. and Burchard, B. and Domhan, M. and Wittmann, C. and Gaebel,
	T. and Popa, I. and Jelezko, F. and Wrachtrup, J.},
  title = {Generation of single color centers by focused nitrogen implantation},
  journal = {Applied Physics Letters},
  year = {2005},
  volume = {87},
  pages = {261909},
  number = {26},
  doi = {10.1063/1.2103389},
  issn = {00036951},
  lccn = {0000},
  url = {http://link.aip.org/link/APPLAB/v87/i26/p261909/s1&Agg=doi}
}

@ARTICLE{oort1988optically,
  author = {Oort, E. and Manson, N. B. and Glasbeek, M.},
  title = {Optically detected spin coherence of the diamond {NV} centre in its
	triplet ground state},
  journal = {Journal of Physics C: Solid State Physics},
  year = {1988},
  volume = {21},
  pages = {4385}
}

@ARTICLE{Meijer10NJoP,
  author = {Pezzagna, S and Naydenov, B and Jelezko, F and Wrachtrup, J and Meijer,
	J},
  title = {Creation efficiency of nitrogen-vacancy centres in diamond},
  journal = {New Journal of Physics},
  year = {2010},
  volume = {12},
  pages = {065017},
  number = {6},
  month = jun,
  doi = {10.1088/1367-2630/12/6/065017},
  issn = {1367-2630},
  lccn = {0000},
  url = {http://iopscience.iop.org/1367-2630/12/6/065017}
}

@ARTICLE{pezzagna2010creation,
  author = {Pezzagna, S and Naydenov, B and Jelezko, F and Wrachtrup, J and Meijer,
	J},
  title = {Creation efficiency of nitrogen-vacancy centres in diamond},
  journal = {New Journal of Physics},
  year = {2010},
  volume = {12},
  pages = {065017},
  number = {6},
  month = jun,
  doi = {10.1088/1367-2630/12/6/065017},
  issn = {1367-2630},
  lccn = {0000},
  url = {http://iopscience.iop.org/1367-2630/12/6/065017}
}

@ARTICLE{pezzagna2011creation,
  author = {Pezzagna, S\'{e}bastien and Rogalla, Detlef and Wildanger, Dominik
	and Meijer, Jan and Zaitsev, Alexander},
  title = {Creation and nature of optical centres in diamond for single-photon
	emission{\textemdash}overview and critical remarks},
  journal = {New Journal of Physics},
  year = {2011},
  volume = {13},
  pages = {035024},
  number = {3},
  month = mar,
  doi = {10.1088/1367-2630/13/3/035024},
  issn = {1367-2630},
  url = {http://iopscience.iop.org/1367-2630/13/3/035024}
}

@ARTICLE{schietinger2009plasmonenhanced,
  author = {Schietinger, S. and Barth, M. and Aichele, T. and Benson, O.},
  title = {{Plasmon-Enhanced} Single Photon Emission from a Nanoassembled Metal-
	Diamond Hybrid Structure at Room Temperature},
  journal = {Nano letters},
  year = {2009},
  volume = {9},
  pages = {1694{\textendash}1698},
  number = {4}
}

@ARTICLE{steinmetz2010singlephoton,
  author = {Steinmetz, David and Neu, Elke and Hepp, Christian and Albrecht,
	Roland and Bolse, Wolfgang and Meijer, Jan and Rogalla, Detlef and
	Becher, Christoph},
  title = {Single-photon emission from Ni-related color centers in {CVD} diamond},
  journal = {1003.3388},
  year = {2010},
  month = mar,
  note = {Proc. {SPIE}, Vol. 7727, {77270P} (2010)},
  abstract = {Color centers in diamond are very promising candidates among the possible
	realizations for practical single-photon sources because of their
	long-time stable emission at room temperature. The popular nitrogen-vacancy
	center shows single-photon emission, but within a large, phonon-broadened
	spectrum ({\textasciitilde}100nm), which strongly limits its applicability
	for quantum communication. By contrast, Ni-related centers exhibit
	narrow emission lines at room temperature. We present investigations
	on single color centers consisting of Ni and Si created by ion implantation
	into single crystalline {IIa} diamond. We use systematic variations
	of ion doses between 10{\textasciicircum}8/cm{\textasciicircum}2
	and 10{\textasciicircum}14/cm{\textasciicircum}2 and energies between
	{30keV} and {1.8MeV.} The Ni-related centers show emission in the
	near infrared spectral range ({\textasciitilde}770nm to 787nm) with
	a small line-width ({\textasciitilde}3nm {FWHM).} A measurement of
	the intensity correlation function proves single-photon emission.
	Saturation measurements yield a rather high saturation count rate
	of 77.9 kcounts/s. Polarization dependent measurements indicate the
	presence of two orthogonal dipoles.},
  doi = {doi:10.1117/12.854453},
  keywords = {Condensed Matter - Materials Science, Quantum Physics},
  url = {http://arxiv.org/abs/1003.3388}
}

@ARTICLE{thomas2010adiamond,
  author = {Thomas, M. B and Birgit, J. M. and Mughees Khan, Y. Z and Jeronimo,
	R. and Philip, R. H and others},
  title = {A diamond nanowire single-photon source},
  journal = {Nature Nanotechnology},
  year = {2010},
  volume = {5},
  pages = {195{\textendash}199},
  number = {3}
}

@ARTICLE{wrachtrup2006processing,
  author = {Wrachtrup, J\"{o}rg and Jelezko, Fedor},
  title = {Processing quantum information in diamond},
  journal = {Journal of Physics: Condensed Matter},
  year = {2006},
  volume = {18},
  pages = {S807--S824},
  number = {21},
  month = may,
  doi = {10.1088/0953-8984/18/21/S08},
  issn = {0953-8984},
  url = {http://iopscience.iop.org/0953-8984/18/21/S08}
}

