#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass dutthesis
\use_default_options false
\master ../dut_test.lyx
\begin_modules
bicaption
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package babel
\inputencoding gbk
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\font_cjk fs
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index 索引
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
修改记录
\end_layout

\begin_layout 英文章
Revision Records
\end_layout

\begin_layout Section
运行测试
\end_layout

\begin_layout 英文节
Running Tests
\end_layout

\begin_layout Itemize
10/20/2023：v1.0.0
\end_layout

\begin_deeper
\begin_layout Itemize
基于DUT-thesis-grd.cls：2023.9.15版(
\begin_inset CommandInset href
LatexCommand href
name "大连理工大学研究生院"
target "http://gs.dlut.edu.cn/info/1210/13319.htm"
literal "false"

\end_inset

)
\end_layout

\begin_layout Itemize
已测试平台：macOS Ventura 13.1、\SpecialChar LyX
2.3.7、TeX Live 2022
\end_layout

\end_deeper
\begin_layout Section
功能完善
\end_layout

\begin_layout 英文节
Functionality 
\lang english
Improvement
\end_layout

\begin_layout Itemize
10/23/2023：v1.0.1
\end_layout

\begin_deeper
\begin_layout Itemize
完善中英文标题布局，中英文目录显示
\end_layout

\begin_layout Itemize
测试导出latex模式再编译，documentclass稍加修改可正常编译
\end_layout

\end_deeper
\begin_layout Itemize
10/24/2023:v1.0.2
\end_layout

\begin_deeper
\begin_layout Itemize
再次完善中英文标题布局，中英文目录显示
\end_layout

\begin_layout Itemize
导出latex模式再编译与lyx编译一致
\end_layout

\begin_layout Itemize
对cls文件有关命令进行了更新，将layout文件有关新命令移动到了cls最后面
\end_layout

\begin_layout Itemize
本版本主要特性：论文标题页、版权页、页眉等信息可通过lyx直接更新
\end_layout

\end_deeper
\begin_layout Itemize
10/25/2023:v1.0.3
\end_layout

\begin_deeper
\begin_layout Itemize
深度定制了段落格式及其名称，使其与论文模板段落标题样式更加一致
\end_layout

\begin_layout Itemize
测试了附录中图表的编号，编号显示没有按照大写数字，下个版本改进
\end_layout

\end_deeper
\begin_layout Itemize
10/26/2023:v1.0.4
\end_layout

\begin_deeper
\begin_layout Itemize
深度定制了图表目录的插入方式和title设置方式
\end_layout

\begin_layout Itemize
深度定制了frontmatter,mainmatter,backmatter的格式，显示为蓝色横线
\end_layout

\begin_layout Itemize
cls中更改了首页“博士学位论文”的宋体加粗形式
\end_layout

\end_deeper
\begin_layout Itemize
10/28/2023:v1.0.5
\end_layout

\begin_deeper
\begin_layout Itemize
更改了封面信息设置的显示效果
\end_layout

\begin_layout Itemize
设置了论文原创性声明的格式
\end_layout

\begin_layout Itemize
完善了盲审模式中敏感信息的隐藏设置，不参与盲审的章节格式设置，盲审选项仍通过文档类选项控制
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../figures/DUT-name.pdf
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Bicaption

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
附录测试用图
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
大连理工大学logo
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
Test of figure in appendix
\end_layout

\end_inset

LOGO of Dalian university of technology
\begin_inset CommandInset label
LatexCommand label
name "fig:example-figure-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
